3083680002295;HARICOTS VERTS FINS 1/2 220 GR;1290;;;;
3083680026154;CAROTTES EXT FIN 1/2 BONDUELLE;1240;;;;
3083680026611;CAROTTES EXT 4/4 SOLEIL       ;1890;;;;
3083681017687;CAROTTES RAPEES SOUS VIDE 1/2 ;1490;;;;
3083681045376;LEGUMES FACON POT AU FEU 4/4  ;2390;;;;
3083681068122;TOUCHE DE HARICOTS ROUGES BOIT;1390;;;;
3112940190028;CAROTTES RAPEES MAINGOURD 5/1 ;          ;;;;
3222471005286;JEUNE CAROTTE CO 530G         ;1990;;;;
3222471053430;CAROTTES EXTRA- FINES x3      ;2890;;;;
3222471623725;JEUNE CAROTTE CO 265G         ;1290;;;;
3222475123832;CAROTTE ROND.VAPEUR 260G CO   ;1490;;;;
3223840334457;BTE 5/1CAROTTES T.FINE.M.GOURD;          ;;;;
3258561211855;CAROTTE EXTRA FIN BF *12      ;1290;;;;
3435649825566;CAROTTES EXTRA FINES 1/2 LE SO;1190;;;;
8410375110297;CAROTTES RAPEES BOCAL 58CL    ;1790;;;;
3017800000793;PETIT POIS EXT.FINS DAUCY 560G;2190;;;;
3017800069486;PT POIS EXT.FIN DAUCY 3X140G  ;2650;;;;
3017800181362;PETITS POIS TENDRES DAUCY280G ;          ;;;;
3017800181379;POIS EXTRA TEND.DAUCY 560G    ;3190;;;;
3017800225660;BETTERAVE 1/2 JEAN NICOLAS*12 ;1690;;;;
3037542376086;PETIT POIS FIN 1/2 TRIANON    ;890;;;;
3037542376130;PETIT POIS FIN 4/4TRIANON     ;1590;;;;
3038359004872;LENTILLES QUINOA LUSTUCRU 300G;2690;;;;
3039823000314;POIS CASSES BTE 500G VIVIEN PA;1490;;;;
3083680004572;POIS TRES FINS 1/2 BONDUELLE  ;1690;;;;
3083680004619;POIS NAT TRES FINS 4/4 BONDUEL;2490;;;;
3083680011334;PETITS POIS EX FIN 4/4 SOLEIL ;1990;;;;
3083680011365;POIS TRES FINS NAT 4/4 SOLEIL ;1790;;;;
3083680011396;POIS NATURELS TF 1/2 SOLEIL   ;1190;;;;
3083680011419;P*POIS FINS NAT 4/4 SOLEIL    ;1990;;;;
3083680015820;PETITS POIS EX FIN 1/2 SOLEIL ;1260;;;;
3083680015882;POIS NATUR FINS 1/2 SOLEIL    ;1190;;;;
3083680019750;GERMES DE SOJA 1/4 BONDUELLE  ;1090;;;;
3083680020718;POIS E.F 1/4*3 OF ETUVEE BOND ;2990;;;;
3083680020862;POIS T.F 2X4/4 BONDUELLE ETUVE;3490;;;;
3083680021074;POIS TF NAT 1/2X3 BONDUELLE   ;4190;;;;
3083680021159;POIS TF ETUV CAROTTES 1/2 X3 O;4990;;;;
3083680026291;POIS EXTRA FINS 1/2 BONDUELLE ;1690;;;;
3083680026307;POIS NAT EXTRA FINS 4/4 BONDUE;2690;;;;
3083680717182;PETITS POIS EF 4/4 LOT FAMILIA;4590;;;;
3083680949859;POIS DOUX VAPEUR 1/2 BONDUELLE;2190;;;;
3083681002898;POIS DOUX VAPEUR 4/4 530 GR   ;2490;;;;
3083681003635;POIS ET CAROTTES VAOEUR 1/2   ;1350;;;;
3083681003666;HARICOTS VERTS EXTRA FINS VAPE;1690;;;;
3083681031270;LENTILLE ET CAROTTES EN BATON ;2990;;;;
3083681053975;FLAGEOLETS XF AROM 580ML      ;1990;;;;
3083681068146;TOUCHE DE POIS CHICHES BOITE 1;1390;;;;
3083681068184;TOUCHE DE MAIS BOITE 1/8 X2 BO;1390;;;;
3083681081022;POIS CASSES ET COURGETTES EN E;2990;;;;
3083681081039;POIS CHICHES ET MAIS EN EN FUS;2990;;;;
3112940136101;HARICO.VRTS T.F.MAIGOU.PPX440G;1390;;;;
3112940150107;POIS T.FINS CAROTTES PPX 4/4  ;1590;;;;
3112940596097;BETTERAVE 4/4 JEAN NICOLAS    ;1990;;;;
3156259019090;BETTERAVE 1/1 JEAN NICOLAS    ;1390;;;;
3222470004204;POIS E.F CASINO 560G          ;1990;;;;
3222471005408;POIS EXT.F.CAROTTE 530G CASINO;2490;;;;
3222471007099;PETITS POIS TRES FINS 560G CAS;1990;;;;
3222471017050;PETITS POIS E.F CO BOC.445G   ;2690;;;;
3222471053386;POIS EF CASINO 3X140G         ;2490;;;;
3222471068076;CAROTTES E.FINES CO 280G      ;990;;;;
3222471623732;PETITS POS E.FINS CO 280G     ;1290;;;;
3222471623749;P*POIS FINS 280 G CASINO      ;1290;;;;
3222471623756;P*POIS T.F CAROTTE 265G CASINO;1290;;;;
3222471623763;POIS EXTFINS-CAROTTES 265G CO ;1290;;;;
3222472669173;PETITS POIS EF 660G CBIO      ;4890;;;;
3222475123856;PETITS POIS VAPEUR 300G CO    ;1660;;;;
3222475197895;PT POIS E.FINS 265G CO BIO    ;2190;;;;
3222476615299;HAR.RGE FACON CHILI 400G CO   ;1990;;;;
3222476635518;HV EF RANG MAIN 37CL CO BIO   ;2690;;;;
3222476864697;TRIO LENTILLES 400G CO BIO    ;3590;;;;
3222476921475;POIS CAROT ROND 265G CO BIO   ;2390;;;;
3222477066311;VELOUTE POIS RICOTTA 1L CO BIO;2990;;;;
3222477234710;PETITS POIS NC 660G CO BIO    ;          ;;;;
3226854783259;BTE 5/1 P.EXTRA FINS NAT.MGOUR;          ;;;;
3229820188751;LENTILLES CAROTTES BJORG 250G ;2790;;;;
3250390592013;SAUVANET LEG COUSCOUS 4/4 800G;1990;;;;
3250391085446;MACEDOINE DE LEGUMES 1/2 NETTO;1290;;;;
3250391340354;NETTO POIS EF CAROTTE 530G    ;2190;;;;
3250391343348;NETTO HARICOT BLC TOMATE 265G ;990;;;;
3250391374144;PATE A TARTINE 200G X12 NETTO ;          ;;;;
3258561210148;1/2 POIS TRES FIN ETUVE BF*12 ;1290;;;;
3258561210186;4/4 POIS TRES FIN ET BF*12    ;2190;;;;
3263851355119;PETIT POIS CAROTTES E.F3X1/4-6;          ;;;;
3263851355614;MACEDOINE LEG.3X1/4 390GLP*8  ;          ;;;;
3263851373311;HARICOTS RGE BTE 4/4 850GX12PG;2190;;;;
3263851377210;PETIT POIS T.F BTE 4/4 800G   ;2190;;;;
3263851377524;POIS EXTRA FIN CAROTTE 4/4 530;2590;;;;
3263851379818;LEG. POUR COUSCOUS 4/4 800GR  ;2590;;;;
3263851381514;PETIT POIS T.F 4/4 560G*12PG  ;2190;;;;
3263851381712;PETIT POIS T.F CAROTTE BTE 4/4;2090;;;;
3263851504715;PETIT POIS EXT FIN BTE 1/2 280;1290;;;;
3410280000152;NETTO PETIT POIS EF 4/4 560G* ;1990;;;;
3410280000169;NETTO PP EX FIN 280G          ;1390;;;;
3410280000176;NETTO P.POIS T.F 4/4          ;1990;;;;
3410280000190;NETTO P.POIS TF CAROT 4/4 530G;2690;;;;
3410280000206;NETTO P.P TF CAROT 1/2 265G   ;1190;;;;
3410280000268;NETTO MACEDOINE LEG E.F 4/4   ;2190;;;;
3700311800777;PETITS POIS TRES FINS 4/4 CASI;1990;;;;
3700483800070;LENTILLES BLONDES MOSAIQUE 1KG;3190;;;;
3700483800087;LENTILLES VERTES MOSAIQUE 1KG ;2990;;;;
3700483800100;LINGOTS BLANCS MOSAIQUE PQ 1KG;3490;;;;
3700483800117;POIS CASSES MOSAIQUE 1KG      ;1990;;;;
3700483801534;LENTILLES BOCAL 400G MSOAIQUE ;1390;;;;
4018077705052;CRUNCHIPS BACON VICO 135G     ;2290;;;;
4018077705892;CRUNCHIPS SALE VICO 135G      ;2490;;;;
5010477343451;OT COUNTRY CRIPS FRAISE 550G+1;5290;;;;
5410478413090;TALPE POIS TF CAROT ETUVEE 1/2;          ;;;;
5410478413816;PENY P.POIS TRAITEUR          ;          ;;;;
5602835000139;PETITS POIS BOITE 425G        ;1190;;;;
5602835000269;PETIT POIS BOITE 850G         ;1690;;;;
8026700001736;PETIT POIS CANADA 4/4X12VESU  ;          ;;;;
9782221098844;CROQ.CHAT STERELISE 450G CO   ;2190;;;;
2000000012308;POIS TF CAROTTE 12X530G       ;          ;;;;
3017800003558;POIS E.F.CAROTTES DAUCY 530G  ;2390;;;;
3017800078662;PETITS POIS EXT.F DAUCY 280G  ;1690;;;;
3017800170366;POIS EF.CAROT.DAUCYX6.3 180KG ;          ;;;;
3017800181386;POIS EXT.TEND.CAROT.DAUCY 265G;          ;;;;
3017800181393;POIS CAROT.EXT.TEND.DA.530G   ;3190;;;;
3030210540802;BOITES PTIT POIS TRES FINS ET ;          ;;;;
3037542381080;PETIT POIS CAROT 1/2 TRIANON  ;890;;;;
3037542381134;PETIT POIS CAR 4/4TRIANON     ;1590;;;;
3083680003346;P.P.E.F.CAROTTES 1X1/4 BONDUEL;          ;;;;
3083680003766;POIS TRES FINS CAROTTES 1/2 BO;1790;;;;
3083680003803;P.P CAR. TRES FINS 4/4 BONDUEL;2890;;;;
3083680016513;POIS T*F CAROTTES 4/4 SOLEIL  ;1990;;;;
3083680020725;P.P.E.F.CAROTTES 3X1/4 BONDUEL;2990;;;;
3083680020732;JEUNES CAROTTES EXTRA LOT3 1/4;1990;;;;
3083680026314;POIS E F CAROTTES 1/2 BOND    ;1790;;;;
3083680026321;POIS CAROTTES E*FINS 4/4 BONDU;2990;;;;
3083680028646;POIS EF ETUV CAROTTES 1/2.X2 P;3490;;;;
3083680032452;POIS EXTRA FINS & CAROTTES ETU;2290;;;;
3083680032469;P.P.EXTRA FIN CAROT 1/2 SOLEIL;1490;;;;
3083680032476;POIS T*F CAROTTES 1/2 SOLEIL  ;1290;;;;
3083680093545;POIS TF CAROTTES 4/4 X2 BONDUE;4990;;;;
3083681002928;POIS CAROTTES VAPEUR 4/4 530 G;2490;;;;
3106220002057;PENY P.POIS                   ;          ;;;;
3106220002231;PENY P.POIS JEUNES CAROTTES   ;          ;;;;
3112940151029;MACEDOINE LEG.MAINGOUR.PPX530G;1490;;;;
3156250112318;PETIT.POIS FIN JEAN NICOLA 800;1790;;;;
3156250112325;PETIT.POIS FIN JEAN NICOLAS   ;990;;;;
3156250121211;PTS POIS CARO JEAN NICOLA 800G;1790;;;;
3156250121228;PTS POIS CAROTTE JEAN NICOLAS ;1090;;;;
3156259017874;MACEDOINE JEAN NICOLA 800G    ;1790;;;;
3156259017881;MACEDOINE JEAN NICOLAS        ;990;;;;
3222471005316;P.POIS CAROTTES 530G CASINO   ;1990;;;;
3222471053454;POIS EF CAROTTE CO 3X130G     ;2990;;;;
3222471068045;POIS EF CAROTTE CO 130G       ;          ;;;;
3222471141243;P.POIS EF.CAROT.CO.420G       ;2790;;;;
3222476921468;POIS CAROT ROND 660G CO BIO   ;4990;;;;
3258561210360;POIS TRES FIN CAROTTE 265BF*12;1190;;;;
3258561210384;4/4POIS TRES CAR.530BF*12     ;2190;;;;
3268507456240;BTE5/1 JNES CAROT.T.FIN MGOURD;          ;;;;
3600900020084;LENTIL.VRTES CUI.TIPIAK 2X120G;2790;;;;